{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "rm -f package-lock.json && npm install",
  "buildCommand": "npm run build -w @glimmr/app",
  "outputDirectory": "artifacts/glimmr/dist/public",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
